# apiTests

./: README.md  pom.xml
src/main/java/api/: FeedApi.java  RestApiClient.java
src/main/java/api/creatingResource/: CreatingResourceRequest.java  CreatingResourceResponse.java
src/main/java/api/patchingResource/: PatchingResourceRequest.java  PatchingResourceResponse.java
src/main/java/api/updatingResource/: UpdatingResourceRequest.java  UpdatingResourceResponse.java
src/main/java/utils/: Conf.java  TestWrapper.java
src/main/resources/: framework.properties  routes.properties
src/test/java/apitests/: BaseApiTest.java
src/test/java/apitests/posts/: CreatingResourceTest.java
src/test/java/apitests/posts1/: PatchingResourceTest.java  UpdatingResourceTest.java
src/test/java/suites/: api.xml
