screenshot.path=./target/test-report/

screenshot.name=sshot_

dimension.width=1920

dimension.height=1080

#Downloaded folder
downloaderFolderPath.chromeTarget=target
downloaderFolderPath.chromeDownloads=chromeDownloads